.bottom-nav-shortcuts {
    height: 80px;
    padding: 0 40px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    li a {
        color: #303030;

        i {
            display: inline-block;
            vertical-align: text-bottom;

            span {
                font-size: 25px;
            }
        }

        &>span {
            font-size: 15px;
        }

        &:hover {
            color: #ee702e;
        }
    }

    li:nth-child(2n) {
        width: 1px;
        height: 30px;
        background-color: #e0e0e0;
    }
}

.bottom-nav-list {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;

    .bottom-nav-links {
        display: flex;

        li {
            width: 160px;

            .links-title {
                font-size: 15px;
                margin-bottom: 20px;
            }

            .links-content {
                display: flex;
                flex-direction: column;

                a {
                    font-size: 12px;
                    color: #757575;
                }

                a:not(:first-child) {
                    margin-top: 12px;
                }

                a:hover {
                    color: #ee702e;
                }
            }
        }
    }

    .bottom-nav-sep {
        width: 1px;
        height: 120px;
        background-color: #e0e0e0;
    }

    .official-contacts {
        width: 240px;
        height: 115px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .phone-no-area {
            margin-bottom: 8px;

            .phone-no {
                font-size: 24px;
                color: #ee702e;
                text-align: center;
            }

            .phone-no-desc {
                font-size: 12px;
                text-align: center;
                color: #616161;
                margin-top: 5px;
            }
        }

        .human-service a {
            display: block;
            width: 120px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 12px;
            color: #ee702e;
            border: 1px solid #ee702e;
            margin-bottom: 8px;

            &:hover {
                color: #ffffff;
                background-color: #ee702e;
            }
        }

        .follow-mi-area {
            &>span {
                font-size: 12px;
                color: #616161;
            }

            a:first-of-type span {
                font-size: 20px;
                color: #474747;
            }

            a:last-of-type span {
                font-size: 15px;
                color: #474747;
            }

            a span:hover {
                color: #ee702e;
            }
        }
    }
}