.cell-phone-area {
    width: 1226px;
    margin-top: 40px;

    .cp-top-bar {
        width: 1226px;
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;

        .cp-title {
            font-size: 20px;
            color: #000000;
        }

        .cp-more a {
            display: flex;
            align-items: center;

            span:first-child {
                font-size: 15px;
                color: #4a4a4a;
                margin-right: 5px;
            }

            span:last-child {
                font-size: 25px;
                color: #bababa;
            }

            &:hover span {
                color: #ee702e;
                transition: color .2s linear;
            }
        }
    }

    .cell-phone-list {
        width: 1226px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .head-item {
            width: 234px;
            height: 614px;
            background-color: #ffffff;
            transition: all .2s linear;

            a img {
                width: 234px;
                height: 614px;
            }

            &:hover {
                transform: translateY(-2px);
                box-shadow: 0 0 10px #d9d9d9;
                transition: all .2s linear;
            }
        }

        .cp-items {
            width: 975px;
            display: flex;
            flex-flow: row wrap;
            align-content: space-between;

            li {
                width: 234px;
                height: 300px;
                background-color: #ffffff;
                transition: all .2s linear;

                a {
                    width: 234px;
                    height: 300px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 160px;
                        height: 160px;
                    }

                    .cp-model {
                        max-width: 210px;
                        font-size: 15px;
                        color: #000000;
                        margin-top: 15px;
                        white-space: nowrap; //禁止文本换行
                        overflow: hidden; //隐藏溢出部分
                        text-overflow: ellipsis; //文本显示不全时显示省略号
                    }

                    .cp-desc {
                        max-width: 210px;
                        font-size: 12px;
                        color: #b0b0b0;
                        margin-top: 8px;
                        white-space: nowrap; //禁止文本换行
                        overflow: hidden; //隐藏溢出部分
                        text-overflow: ellipsis; //文本显示不全时显示省略号
                    }

                    .cp-price {
                        margin-top: 12px;

                        .cp-price-new {
                            font-size: 15px;
                            color: #ee702e;
                        }

                        .cp-price-old {
                            font-size: 14px;
                            color: #b0b0b0;
                            text-decoration: line-through;
                        }
                    }
                }

                &:hover {
                    transform: translateY(-2px);
                    box-shadow: 0 0 10px #d9d9d9;
                    transition: all .2s linear;
                }
            }

            li:not(:nth-child(4n)) {
                margin-right: 13px;
            }
        }
    }
}