.nav-bar-wrapper {
    width: 100%;
    height: 100px;
    background-color: #ffffff;
}

.nav-bar {
    width: 1226px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .mi-logo {
        a img {
            width: 56px;
        }
    }

    .nav-links {
        height: 100px;
        font-size: 0px;

        li {
            height: 100px;
            line-height: 100px;
            display: inline-block;
            padding: 0 10px;

            a {
                font-size: 15px;
                color: #000000;
            }

            &:hover a {
                color: #ee702e;
            }

            &:first-child {
                padding-left: 0;
            }

            &:last-child {
                padding-right: 0;
            }
        }
    }

    .search {
        font-size: 0px;
        display: flex;
        align-items: center;

        .search-input {
            width: 245px;
            height: 50px;
            box-sizing: border-box;
            border: 1px solid #e0e0e0;
            border-right: 0;
            padding: 0 15px;
            font-size: 15px;

            &:focus,
            &:focus+a .search-icon {
                // 输入框在输入时显示outline，不显示边框
                outline: 1px solid #ff6d1e;
                border: 0;
            }
        }

        .search-icon {
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 25px;
            box-sizing: border-box;
            border: 1px solid #e0e0e0;
            color: #616161;
            background-color: #ffffff;
        }

        &:hover {
            .search-input {
                border-color: #b0b0b0;
            }

            .search-icon {
                border-color: #b0b0b0;

                &:hover {
                    color: #ffffff;
                    background-color: #ff6d1e;
                    border-color: #ff6d1e;
                }
            }
        }
    }
}

.goods-example-wrapper {
    width: 100%;
    height: 0;
    background-color: #ffffff;
    box-sizing: border-box;
    overflow: hidden;
    transition: height 0.2s linear;
    position: relative;
    z-index: 100;

    .goods-example {
        width: 1226px;
        height: 230px;
        margin: 0 auto;
        display: flex;
        align-items: center;

        li:nth-child(2n) {
            width: 1px;
            height: 100px;
            background-color: #e0e0e0;
            margin-top: -64px;
        }

        li:nth-child(2n+1) {
            width: 205px;

            a {
                width: 160px;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                align-items: center;

                img {
                    width: 160px;
                }

                .goods-desc {
                    font-size: 12px;
                    color: #000000;
                    margin-top: 20px;
                    margin-bottom: 10px;
                }

                .goods-price {
                    font-size: 12px;
                    color: #ee702e;
                    margin-bottom: 5px;
                }
            }
        }
    }
}

.goods-example-show {
    height: 230px;
    border-top: 1px solid #e0e0e0;
    box-shadow: 0 3px 3px #c7c7c7;
    transition: height 0.3s linear;
}