@topBarHeight: 40px;
@sepMargin: 7px;
@topBarFontSize: 12px;
@topBarFontColor: #b0b0b0;

.top-bar-wrapper {
    width: 100%;
    height: @topBarHeight;
    background-color: #333333;

    .top-bar {
        width: 1226px;
        height: @topBarHeight;
        margin: 0 auto;
        background-color: #333333;
        display: flex;
        justify-content: space-between;

        .left-navs {
            height: @topBarHeight;
            line-height: @topBarHeight;
            display: flex;
            font-size: 0px;

            // 分隔线
            li:nth-child(2n) {
                color: #424242;
                margin: 0 @sepMargin;
                font-size: @topBarFontSize;
            }

            // 超链接
            li:nth-child(2n+1) {
                a {
                    font-size: @topBarFontSize;
                    color: @topBarFontColor;
                    display: inline-block;
                }

                a:hover {
                    color: #ffffff;
                }
            }

            // 下载app选项
            li:nth-child(21) a {
                position: relative;

                .dlAppDesc {
                    font-size: @topBarFontSize;
                    color: @topBarFontColor;
                }

                .triangle {
                    width: 0;
                    height: 0;
                    border: 8px solid transparent;
                    border-bottom: 8px solid #ffffff;
                    position: absolute;
                    top: 24px;
                    left: 14px;
                    z-index: 10;
                    display: none;
                }

                .qrCodeWin {
                    width: 124px;
                    // 通过将高度设为0，隐藏元素，
                    // 此时需要将overflow设为hidden，否则子元素不会隐藏
                    height: 0;
                    background-color: #ffffff;
                    overflow: hidden;
                    padding-top: 20px;
                    display: flex;
                    flex-flow: column;
                    align-items: center;
                    position: absolute;
                    top: @topBarHeight;
                    left: -@topBarHeight;
                    z-index: 10;
                    transition: all .2s linear; // 设置消失过渡效果

                    img {
                        width: 88px;
                    }
                }

                &:hover {
                    .dlAppDesc {
                        color: #ffffff;
                    }

                    .triangle {
                        display: block;
                    }

                    .qrCodeWin {
                        // 显示元素时将高度设为目标值
                        height: 140px;
                        box-shadow: 0 0 10px #808080;
                        transition: height .2s linear; // 设置出现过渡效果

                        span {
                            color: #000000;
                        }
                    }
                }
            }
        }

        .right-funcs-notLogIn {
            display: flex;

            .funcs-list-notLogIn {
                display: flex;
                align-items: center;
                margin-right: 30px;
                height: @topBarHeight;
                line-height: @topBarHeight;

                // 分隔线
                li:nth-child(2n) {
                    margin: 0 @sepMargin;
                    font-size: @topBarFontSize;
                    color: #424242;
                }

                li:nth-child(2n+1) {
                    font-size: @topBarFontSize;

                    a {
                        display: inline-block;

                        &:hover {
                            color: #ffffff;
                        }
                    }
                }
            }

            .shopping-cart-empty {
                width: 120px;
                height: @topBarHeight;
                line-height: @topBarHeight;
                background-color: #424242;
                color: @topBarFontColor;
                position: relative;

                a {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    z-index: 10;

                    .cart-icon {
                        color: @topBarFontColor;
                        font-size: 14px;
                    }

                    .cart-name {
                        color: @topBarFontColor;
                        font-size: 14px;
                        margin-left: 8px;
                    }
                }

                .cart-content-empty {
                    position: absolute;
                    top: 40px;
                    right: 0;
                    z-index: 5;
                    width: 318px;
                    height: 0;
                    line-height: 100px;
                    text-align: center;
                    font-size: 14px;
                    color: #000000;
                    background-color: #ffffff;
                    box-shadow: 0 0 5px #a6a6a6;
                    transition: height .2s linear;
                    overflow: hidden;
                }

                &:hover {
                    a {
                        background-color: #ffffff;

                        .cart-icon,
                        .cart-name {
                            color: #ee702e;
                        }
                    }

                    .cart-content-empty {
                        height: 100px;
                        transition: height .2s linear;
                    }
                }
            }
        }

        .right-funcs-logIn {
            display: flex;

            .funcs-list-logIn {
                display: flex;
                align-items: center;
                margin-right: 30px;
                height: @topBarHeight;
                line-height: @topBarHeight;

                // 分隔线
                &>li:nth-child(2n) {
                    margin: 0 @sepMargin;
                    font-size: @topBarFontSize;
                    color: #424242;
                }

                &>li:nth-child(2n+1) {
                    font-size: @topBarFontSize;

                    a {
                        display: inline-block;

                        &:hover {
                            color: #ffffff;
                        }
                    }
                }

                // 为第一个li（用户名）单独设置样式
                &>li:first-child {
                    position: relative;

                    a {
                        padding: 0 20px;

                        span {
                            font-size: @topBarFontSize;
                        }

                        .logged-user-name {
                            margin-right: 5px;
                        }

                        &:hover {
                            background-color: #ffffff;
                            color: #ee702e;
                        }
                    }

                    .user-options {
                        position: absolute;
                        left: 0;
                        top: 40px;
                        z-index: 10;
                        display: flex;
                        flex-flow: column;
                        align-items: stretch;
                        width: 97px;
                        height: 0;
                        background-color: #ffffff;
                        box-shadow: 0 3px 3px #a8a8a8;
                        transition: height .15s linear;
                        overflow: hidden;

                        &>li a {
                            font-size: @topBarFontSize;
                            display: block;
                            text-align: center;
                            color: #000000;
                        }
                    }

                    // 用户名li被hover时
                    &:hover {
                        .user-options {
                            height: 200px;
                            transition: height .2s linear;

                            &>li:hover a {
                                background-color: #f5f5f5;
                                color: #ee702e;
                            }

                            &:hover+a {
                                color: #424242;
                                background-color: #ffffff;
                            }
                        }
                    }
                }
            }

            .shopping-cart-full {
                width: 120px;
                height: @topBarHeight;
                line-height: @topBarHeight;
                position: relative;

                &>a {
                    display: inline-block;
                    width: 100%;
                    height: @topBarHeight;
                    line-height: @topBarHeight;
                    font-size: 0;
                    text-align: center;
                    color: #ffffff;
                    background-color: #ee702e;

                    span {
                        display: inline-block;
                        height: @topBarHeight;
                        line-height: @topBarHeight;
                    }

                    span:first-child {
                        font-size: 14px;
                    }

                    .cart-name {
                        margin-left: 5px;
                        font-size: @topBarFontSize;
                    }
                }

                .cart-content-full {
                    width: 318px;
                    height: 0;
                    max-height: 540px; //高度由内容撑开，最大为540px
                    overflow: hidden;
                    background-color: #ffffff;
                    position: absolute;
                    top: 40px;
                    right: 0;
                    z-index: 20;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    transition: height .3s linear;

                    .full-cart-list {
                        width: 300px;
                        max-height: 480px;
                        overflow: scroll;

                        li {
                            width: 286px;
                            height: 80px;
                            margin: 0 auto;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            .full-cart-goods {
                                display: flex;
                                align-items: center;

                                img {
                                    width: 56px;
                                    height: 56px;
                                }

                                .cart-goods-desc {
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    margin-left: 10px;

                                    .cart-goods-title,
                                    .cart-goods-model {
                                        height: 16px;
                                        line-height: 16px;
                                        font-size: @topBarFontSize;
                                        color: #000000;
                                    }

                                    &:hover {

                                        .cart-goods-title,
                                        .cart-goods-model {
                                            color: #ee702e;
                                        }
                                    }
                                }
                            }

                            .goods-detail {
                                .price-count {
                                    font-size: @topBarFontSize;
                                }

                                .del-goods-icon span {
                                    font-size: @topBarFontSize;
                                    visibility: hidden;

                                    &:hover {
                                        color: #000000;
                                    }
                                }
                            }

                            &:hover {
                                .del-goods-icon span {
                                    visibility: visible;
                                }
                            }
                        }

                        li:not(:last-child) {
                            border-bottom: 1px solid #e0e0e0;
                        }
                    }

                    .full-cart-summary {
                        width: 286px;
                        height: 80px;
                        margin: 10px 0;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .cart-summary {
                            height: 40px;

                            .total-count {
                                height: 15px;
                                line-height: 15px;
                                font-size: @topBarFontSize;
                                color: #757575;
                            }

                            .total-price {
                                height: 25px;
                                line-height: 25px;
                                font-size: 20px;
                                color: #ee702e;
                            }
                        }

                        .calc-bill {
                            width: 132px;
                            height: 40px;

                            a {
                                width: 132px;
                                height: 40px;
                                line-height: 40px;
                                text-align: center;
                                display: block;
                                background-color: #ee702e;
                                color: #ffffff;
                                font-size: 15px;
                            }
                        }
                    }
                }

                &:hover .cart-content-full {
                    height: 800px;
                    box-shadow: 0 3px 3px #969696;
                    transition: height .3s linear;
                }
            }
        }
    }
}